PORT=5001
BASE_URL=https://radilinks.com
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://radilinks.com/auth/google/callback
SESSION_SECRET=use_a_long_random_string
SESSION_SAMESITE=lax
SESSION_DOMAIN=.radilinks.com
SESSION_SECURE=true
CORS_ORIGIN=
DB_HOST=127.0.0.1
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
